<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.11</version>
  </parent>

  <groupId>com.passionatecode.jenkins-ci.plugins</groupId>
  <artifactId>graphite-events</artifactId>
  <name>Graphite Events</name>
  <description>A build status notifier that posts event data to Graphite</description>
  <version>1.0</version>
  <packaging>hpi</packaging>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jimgolfgti</id>
      <name>James Hopper</name>
      <email>jimgolfgti@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <jenkins.version>1.609.1</jenkins.version>
    <java.level>7</java.level>
    <jenkins-test-harness.version>2.13</jenkins-test-harness.version>
  </properties>

  <scm>
    <connection>scm:git:ssh://github.com/jimgolfgti/graphite-events-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jimgolfgti/graphite-events-plugin.git</developerConnection>
    <url>https://github.com/jimgolfgti/graphite-events-plugin</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>token-macro</artifactId>
      <version>1.10</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
