<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <div>
        <p>Defines the value that is recorded as the body of the event.<br />
            Variables are expanded using the Template Macro plugin.</p>
        <p>Available Tokens:</p>
        <j:forEach var="tm" items="${app.getPlugin('token-macro').allTokenMacros}">
            <st:include it="${tm}" page="help.jelly" optional="true"/>
        </j:forEach>
    </div>
</j:jelly>
