<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Tags (optional)" field="tags">
    <f:textbox />
  </f:entry>
  <f:section title="Advanced Notification Options">
    <f:advanced>
      <f:entry title="What Template" field="whatTemplate">
        <f:textbox default="${descriptor.defaultWhatTemplate()}"/>
      </f:entry>
      <f:entry title="Data Template" field="dataTemplate">
        <f:textarea default="${descriptor.defaultDataTemplate()}"/>
      </f:entry>
      <f:entry title="Graphite Host (optional)" field="host">
        <f:textbox />
      </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>
